.container
  margin-bottom: 9px
  > div
    margin-bottom: 9px


.title
  font-size: 14px
  color: var(--txt-gray-color)

.amount
  font-size: 16px
  font-weight: bold
  letter-spacing: 3px

.percentage
  display: flex
  align-items: center

.percIncr
  color: var(--green-color)

.percDecr
  color: var(--red-color)
