@use 'src/ui/responsive'

.container
  background-color: var(--bg-card-color)
  box-shadow: var(--bg-card-shadow)
  padding: 33px
  display: flex
  flex-direction: column
  justify-items: flex-end

  @include responsive.mobile
    padding: 25px


  > br:last-child
    margin-bottom: 30px


.logoWrapper
  height: 60px
  display: flex
  margin-bottom: 30px
  > img
    height: min-content
    align-self: center

button
  margin-top: auto

.cardContent
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
