@use 'src/ui/responsive'

.navigation
    padding: 30px 0
    display: flex
    justify-content: space-between
    align-content: center

    @include responsive.tabletAndSmaller
        justify-content: center
        flex-direction: column
        align-items: center
        padding: 12px 0


.navItems

    > a
        font-size: 18px
        padding: 15px
        margin: 0 15px
        display: inline-block

    @include responsive.mobile
        position: fixed
        bottom: 0
        background-color: rgb(20, 17, 22, 0.6)
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        width: 100%
        display: flex
        align-items: center

        > a
            margin: unset
            flex: 1 1 33%

