@use 'src/ui/responsive'

.container
  display: flex
  width: 100%
  flex-wrap: wrap


  > div:first-child
    flex: 1 1 25%
    cursor: pointer

  > div:nth-child(2)
    flex: 1 1 25%

    > a
      display: block
      padding: 20px 0

  > div:nth-child(3)
    flex: 1 1 50%
    @include responsive.mobile
      margin-top: 30px

  @include responsive.mobile
    flex-direction: column
    width: 100%
    align-items: flex-start

    > div:first-child
      > div:first-child
        padding-left: 0

    > div:nth-child(2)
      width: 100%

.twitterScreen
  height: 500px
  overflow-y: scroll
  box-sizing: content-box

.twitterScreen::-webkit-scrollbar
  background-color: #8247E5
  width: 2px
  transition: 0.3s ease-in-out

.twitterScreen:hover::-webkit-scrollbar
  width: 6px

.twitterScreen::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px

.twitterScreen::-webkit-scrollbar-thumb
  background-color: #35D0C9
  box-shadow: inset 0 0 12px #35D0C9
  border-radius: 12px

.linksContainer
  width: min-content


